# .github/workflows/app.yaml
name: PyTest
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      # Setup Python (faster than using Python container)
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.12"

      - name: Install Flake8
        run: |
          python -m pip install flake8

      - name: Check using Flake8
        run: |
          flake8 --exit-zero 

      - name: Update pip
        run: |
          pip3 install --upgrade pip

      - name: Install git
        run: |
          sudo apt-get install git


      # this should work right???
      - name: Install dependencies
        run: |
          pip3 install -r requirements.txt 

      - name: Run test suite
        env: 
           ENVIRONMENT: "PRODUCTION"
           PRODUCTION_BOT_TOKEN: ""
        run: |
          pytest
